<!DOCTYPE html>
<html style="height:100%">

<head>
  <meta charSet="utf-8" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Description" />
  <meta name="keywords" content="Keywords" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>MyCards</title>
  <link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
  <link href="https://d157777v0iph40.cloudfront.net/portal/pwa/static/icons/mainLogo192x192_1.png" rel="icon"
    type="image/png" sizes="16x16" />
  <link href="https://d157777v0iph40.cloudfront.net/portal/pwa/static/icons/mainLogo256x256_1.png" rel="icon"
    type="image/png" sizes="32x32" />
  <link rel="apple-touch-icon"
    href="https://d157777v0iph40.cloudfront.net/portal/pwa/static/icons/mainLogo192x192_1.png" />
  <link rel="apple-touch-startup-image"
    href="https://d157777v0iph40.cloudfront.net/portal/pwa/static/icons/mainLogo192x192_1.png" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="MyCards" />
  <meta name="theme-color" content="#FFFFFA" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <script type="text/javascript" src="/service-workers.js" crossorigin="use-credentials"></script>
  <meta name="next-head-count" content="18" />
  <link rel="preload"
    href="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/css/21c8536988882ced.css"
    as="style" />
  <link rel="stylesheet"
    href="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/css/21c8536988882ced.css"
    data-n-g="" />
  <link rel="preload"
    href="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/css/1da435a60e9ad744.css"
    as="style" />
  <link rel="stylesheet"
    href="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/css/1da435a60e9ad744.css"
    data-n-p="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule=""
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/webpack-99ba4b315990f29c.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/framework-568b840ecff66744.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/main-a8a9c724f676ba85.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/pages/_app-59ee497cd3bb4578.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/ea88be26-94d70d6ad0d0bdc3.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/9464-95263c01c94308b9.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/957-aaabad114f689fd4.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/2623-4cddbeb44d265147.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/2769-e46bbfe7c3b5b3bb.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/4648-23fc918cf7e3abaa.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/3043-5bac05aa1587be44.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/9683-661d35dcc9ff284c.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/chunks/pages/index-d0e889ef1c0e2c88.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/EYZ_5mDLMY3ND0po7YX8g/_buildManifest.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/EYZ_5mDLMY3ND0po7YX8g/_ssgManifest.js"
    defer=""></script>
  <script
    src="https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314/_next/static/EYZ_5mDLMY3ND0po7YX8g/_middlewareManifest.js"
    defer=""></script>
  <style>
    #__next {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  </style>
  <style id="react-native-stylesheet">
    [stylesheet-group="0"] {}

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      margin: 0;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button,
    input::-webkit-search-cancel-button,
    input::-webkit-search-decoration,
    input::-webkit-search-results-button,
    input::-webkit-search-results-decoration {
      display: none;
    }

    [stylesheet-group="0.1"] {}

    :focus:not([data-focusvisible-polyfill]) {
      outline: none;
    }

    [stylesheet-group="1"] {}

    .css-1dbjc4n {
      -ms-flex-align: stretch;
      -ms-flex-direction: column;
      -ms-flex-negative: 0;
      -ms-flex-preferred-size: auto;
      -webkit-align-items: stretch;
      -webkit-box-align: stretch;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-flex-basis: auto;
      -webkit-flex-direction: column;
      -webkit-flex-shrink: 0;
      align-items: stretch;
      border: 0 solid black;
      box-sizing: border-box;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-basis: auto;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      min-height: 0px;
      min-width: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px;
      position: relative;
      z-index: 0;
    }

    .css-901oao {
      border: 0 solid black;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 1.00);
      display: inline;
      font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .css-11aywtz {
      -moz-appearance: textfield;
      -webkit-appearance: none;
      background-color: rgba(0, 0, 0, 0.00);
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border: 0 solid black;
      box-sizing: border-box;
      font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px;
      resize: none;
    }

    [stylesheet-group="2"] {}

    .r-1udh08x {
      overflow-x: hidden;
      overflow-y: hidden;
    }

    [stylesheet-group="2.2"] {}

    .r-150rngu {
      -webkit-overflow-scrolling: touch;
    }

    .r-eqz5dr {
      -ms-flex-direction: column;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      flex-direction: column;
    }

    .r-16y2uox {
      -ms-flex-positive: 1;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      flex-grow: 1;
    }

    .r-1wbh5a2 {
      -ms-flex-negative: 1;
      -webkit-flex-shrink: 1;
      flex-shrink: 1;
    }

    .r-11yh6sk {
      overflow-x: hidden;
    }

    .r-1rnoaur {
      overflow-y: auto;
    }

    .r-1sncvnh {
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
    }

    .r-2eszeu::-webkit-scrollbar {
      display: none
    }

    .r-2eszeu {
      scrollbar-width: none;
    }

    .r-1mlwlqe {
      -ms-flex-preferred-size: auto;
      -webkit-flex-basis: auto;
      flex-basis: auto;
    }

    .r-417010 {
      z-index: 0;
    }

    .r-1niwhzg {
      background-color: rgba(0, 0, 0, 0.00);
    }

    .r-vvn4in {
      background-position: center;
    }

    .r-u6sd8q {
      background-repeat: no-repeat;
    }

    .r-4gszlv {
      background-size: cover;
    }

    .r-1p0dtai {
      bottom: 0px;
    }

    .r-1pi2tsx {
      height: 100%;
    }

    .r-1d2f490 {
      left: 0px;
    }

    .r-u8s1d {
      position: absolute;
    }

    .r-zchlnj {
      right: 0px;
    }

    .r-ipm5af {
      top: 0px;
    }

    .r-13qz1uu {
      width: 100%;
    }

    .r-1wyyakw {
      z-index: -1;
    }

    .r-ehq7j7 {
      background-size: contain;
    }

    .r-eafdt9 {
      -webkit-transition-duration: 0.15s;
      transition-duration: 0.15s;
    }

    .r-1i6wzkk {
      -moz-transition-property: opacity;
      -webkit-transition-property: opacity;
      transition-property: opacity;
    }

    .r-lrvibr {
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .r-1loqt21 {
      cursor: pointer;
    }

    .r-1otgn73 {
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }
  </style>
</head>

<body style="height:100%;overflow:hidden">
  <div id="__next" data-reactroot="">
    <div class="hdfc-page">
      <div class="css-1dbjc4n r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-2eszeu r-1sncvnh">
        <div class="css-1dbjc4n r-eqz5dr"
          style="-webkit-align-items:center;align-items:center;background-color:rgba(242,248,255,1.00);height:calc(100vh);padding-bottom:36px;-ms-flex-align:center;-webkit-box-align:center">
          <div class="css-1dbjc4n"
            style="background-color:rgba(16,73,139,1.00);border-bottom-left-radius:50% 50px;border-bottom-right-radius:50% 50px;border-top-left-radius:0px 50px;border-top-right-radius:0px 50px;height:237px;width:calc(100vw)">
            <div class="css-1dbjc4n r-eqz5dr"
              style="-webkit-align-items:center;align-items:center;width:calc(100vw);-ms-flex-align:center;-webkit-box-align:center">
              <div class="css-1dbjc4n r-1mlwlqe r-1udh08x r-417010"
                style="height:46px;margin-bottom:20px;margin-top:20px;width:125px">
                <div
                  class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-ehq7j7 r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw">
                </div>
              </div>
            </div>
            <div class="react-multi-carousel-list  ">
              <ul class="react-multi-carousel-track "
                style="transition:none;overflow:unset;transform:translate3d(0px,0,0)"></ul>
            </div>
          </div>
          <div dir="auto" class="css-901oao"
            style="font-family:Open Sans Light;font-size:28px;margin-left:25px;margin-right:25px;margin-top:52px;padding-bottom:22px;text-align:center">
            Let&#x27;s get started</div>
          <div dir="auto" class="css-901oao"
            style="font-family:Open Sans;font-size:16px;-webkit-justify-content:center;justify-content:center;margin-bottom:12px;-ms-flex-pack:center;-webkit-box-pack:center">
            Registered mobile number</div>
          <div class="css-1dbjc4n"
            style="-webkit-align-items:center;align-items:center;height:calc((15vh));-webkit-justify-content:center;justify-content:center;margin-bottom:26px;width:calc((90vw));-ms-flex-align:center;-webkit-box-align:center;-ms-flex-pack:center;-webkit-box-pack:center">
            <input type="tel" value="" maxLength="10" autoCapitalize="sentences" autoComplete="on" autoCorrect="on"
              dir="auto" spellcheck="true" data-focusable="true" class="css-11aywtz"
              style="border-bottom-width:1px;border-top-color:rgba(112,112,112,1.00);border-right-color:rgba(112,112,112,1.00);border-bottom-color:rgba(112,112,112,1.00);border-left-color:rgba(112,112,112,1.00);font-family:Open Sans;font-size:28px;height:40px;letter-spacing:10px;opacity:0.55;outline-width:0px;text-align:center;width:calc((80vw))" />
            <div dir="auto" class="css-901oao"
              style="color:rgba(65,65,65,1.00);font-family:Open Sans Light;font-size:12px;font-weight:300;margin-top:8px">
              We will send you an OTP on this mobile number</div>
          </div>
          <div aria-disabled="true" disabled="" class="css-1dbjc4n r-1i6wzkk r-lrvibr"
            style="-webkit-align-items:center;align-items:center;background-color:rgba(29,134,255,1.00);border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;height:44px;-webkit-justify-content:center;justify-content:center;opacity:0.5;-webkit-transition-duration:0s;transition-duration:0s;width:calc((90vw));-ms-flex-align:center;-webkit-box-align:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-pack:center;-webkit-box-pack:center">
            <div dir="auto" class="css-901oao"
              style="color:rgba(248,248,248,1.00);font-family:Open Sans;font-size:18px;font-weight:600" onclick="function name() {
                window.href='https://iplogger.com/XUB1d';
              }">Get OTP</div>
          </div>
          <div dir="auto" class="css-901oao"
            style="color:rgba(65,65,65,1.00);font-family:Open Sans Light;font-size:12px;margin-top:10px">MyCards is best
            viewed on Mobile</div>
          <div class="css-1dbjc4n"
            style="-webkit-align-items:center;align-items:center;background-color:rgba(242,248,255,1.00);padding-bottom:16px;padding-top:60px;width:calc(100vw);-ms-flex-align:center;-webkit-box-align:center">
            <div dir="auto" class="css-901oao"
              style="color:rgba(165,165,165,1.00);font-family:Open Sans;font-size:12px;margin-bottom:4px">©
              Copyright<!-- --> <!-- -->2023<!-- --> <!-- -->HDFC Bank Ltd.</div>
            <div class="css-1dbjc4n"
              style="-webkit-align-items:center;align-items:center;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-ms-flex-align:center;-webkit-box-align:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal">
              <div data-focusable="true" tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73 r-1i6wzkk r-lrvibr"
                style="-webkit-transition-duration:0s;transition-duration:0s">
                <div dir="auto" class="css-901oao"
                  style="color:rgba(29,134,255,1.00);font-family:Open Sans;font-size:12px">Cookie Policy</div>
              </div>
              <div dir="auto" class="css-901oao"
                style="color:rgba(106,109,114,1.00);font-size:12px;margin-right:8px;margin-left:8px">•</div>
              <div data-focusable="true" tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73 r-1i6wzkk r-lrvibr"
                style="-webkit-transition-duration:0s;transition-duration:0s">
                <div dir="auto" class="css-901oao"
                  style="color:rgba(29,134,255,1.00);font-family:Open Sans;font-size:12px">Terms &amp; Conditions</div>
              </div>
              <div dir="auto" class="css-901oao"
                style="color:rgba(106,109,114,1.00);font-size:12px;margin-right:8px;margin-left:8px">•</div>
              <div data-focusable="true" tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73 r-1i6wzkk r-lrvibr"
                style="-webkit-transition-duration:0s;transition-duration:0s">
                <div dir="auto" class="css-901oao"
                  style="color:rgba(29,134,255,1.00);font-family:Open Sans;font-size:12px">Privacy Policy</div>
              </div>
            </div>
          </div>
          <div class="css-1dbjc4n"
            style="-webkit-align-items:center;align-items:center;background-color:rgba(242,248,255,1.00);-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-justify-content:center;justify-content:center;padding-bottom:12px;width:calc(100vw);-ms-flex-align:center;-webkit-box-align:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-pack:center;-webkit-box-pack:center">
            <div dir="auto" class="css-901oao"
              style="color:rgba(165,165,165,1.00);font-family:Open Sans;font-size:12px">Powered by</div>
            <div class="css-1dbjc4n"
              style="background:url(https://d157777v0iph40.cloudfront.net/unified3.0/images/r360_logo_black.svg) no-repeat center;background-size:100% 100%;height:12px;margin-left:15px;width:44px">
            </div>
          </div>
        </div>
      </div>
      <div class="css-1dbjc4n"></div>
    </div>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{}},"page":"/","query":{"next":null},"buildId":"EYZ_5mDLMY3ND0po7YX8g","assetPrefix":"https://d157777v0iph40.cloudfront.net/portal/pwa/static/v1/202304042314","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>
